spring.application.name=api-gateway
server.port=8080

#KeyCloak

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/fitness-oauth2/protocol/openid-connect/certs


#Eureka server registry

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# -------- ROUTES --------

# User Service
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**

#Activity Service

spring.cloud.gateway.server.webflux.routes[1].id=activity-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ACTIVITY-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/activities/**

# AI Service
spring.cloud.gateway.server.webflux.routes[2].id=ai-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://AI-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/recommendation/**






