server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_user_db
spring.datasource.username=root
spring.datasource.password=Asaasa@137

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
